body{
    background-color: rgb(224, 222, 222);
    width: 35%;
    margin: 0 auto;
    padding: 50px;
    box-sizing: border-box;
}
main{
    grid-area: 1/2/1/2;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    border: 1px solid rgb(219, 218, 218);
    border-radius: 1px ;
    box-shadow: 0px 0px 10px 10px rgb(185, 184, 184);
    padding: 15px;
    box-sizing: border-box;
}
header{
    grid-area: 1,1,1,1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
}
section{
    grid-area:  2/1/2/1;
    box-sizing: border-box;
}
footer{
    grid-area: 3/1/3/1;
    box-sizing: border-box;
}
.prof{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    box-sizing: border-box;
}
.pic{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.red{
    align-self: center;
    color: red;
}
.post{
    width: 100%;
    height: 100%;
}
ul{
    list-style: none;
    display: flex;
    justify-content: left;
    padding: 0;
}
li{
    padding-right: 8px;
    font-size: 10px;
}
.act{
    width: 15px;
    height: 15px;
    margin-left: 1px;
    border-radius: 100%;
}
.like{
    display: flex;
    flex-direction: row;
    justify-content: left;
}
footer{
    padding-top: 5px ;
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    align-items: center;
}
.ed{
    text-decoration: underline;
    font-size: 10px;
    padding: 0px;
    margin: 0px;
}
.t{
    font-size: 20px;
    padding: 0px;
    margin: 0px;
}
.tex{
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 10px;
}